<?xml version="1.0" encoding="utf-8"?>

<!--    Student Name: Adam James Mellor-->
<!--    Student Matriculation ID: S1520532-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roadworks_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannedRoadworks"
    android:paddingBottom="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Calender to select a date or search for a road" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:text="Calendar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="12sp" />

    <Button
        android:id="@+id/getPlannedRw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="Search"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="257dp"
        android:inputType="textPersonName"
        android:ems="15"
        android:hint="Search For A Specific Road"/>

    <ListView
        android:id="@+id/plannedRwList"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_below="@+id/selectDateButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp">

    </ListView>

    <ListView
        android:id="@+id/selectedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/plannedRwList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp">
    </ListView>

</RelativeLayout>